; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1  

;upload_protocol = espota
;upload_port = 10.x.x.x
;upload_flags = --port=3232

monitor_speed = 460800
monitor_port = COM1
upload_port = COM1
upload_speed = 921600

lib_deps = 
  robtillaart/RunningAverage @ ^0.4.5
  jandrassy/TelnetStream @ ^1.2.4
  knolleary/PubSubClient @ ^2.8
  tobiasschuerg/ESP8266 Influxdb @ ^3.13.1
  plerup/EspSoftwareSerial @ ^8.2.0
  https://github.com/dok-net/ghostl
  robtillaart/CRC @ ^1.0.2